<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./galery.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="sidenav">
          <nav>
            <ul>
              <li class="navli"><a class="srif" href="#">ANA SƏHİFƏ</a></li>
              <li class="navli">
                <a class="srif" href="#about"> ŞİRKƏT HAQQINDA</a>
              </li>
              <li class="navli">
                <a class="srif" href="#services">
                  <select class="Sidenav_Option" name="category">
                    <option>XİDMƏTLƏRİMİZ</option>
                    <option>Web Dizayn</option>
                    <option>Digital Marketinq</option>
                    <option>Search Engine Optim</option>
                    <option>Qrafik Dizayn</option>
                  </select>
                </a>
              </li>
              <li class="navli"><a class="srif" href="#galery">Galerimiz</a></li>
              <li class="navli">
                <a class="srif" href="#sponsor-section">Müştərilərimiz</a>
              </li>
              <li class="navli">
                <a class="srif" href="#footer">BİZİMLƏ ƏLAQƏ</a>
              </li>
            </ul>
          </nav>
        </div>

        <div id="manubtn">
          <img  src="./images/meny_icon.png" id="menu" />
        </div>
        <div class="header">
          <div class="logo">
            <h1>GAMMA</h1>
          </div>
          <nav>
            <ul class="d-flex align-items-center justify-content-between g-5">
              <li><a href="#">Ana səhifə</a></li>
              <li><a href="#about">Şirkət haqqında</a></li>
              <li>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Xidmətlərimiz
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Xidmətlərimiz</a></li>
                    <li>
                      <a
                        class="dropdown-item"
                        id="web-design"
                        href="./web-design.html"
                        >Web dizayn</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" id="digital-marketing" href=""
                        >Digital Marketinq</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" id="seo" href="seo.html">
                        Search Engine Optimization
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" id="graphic-design" href="seo.html#qrafic"
                        >Qrafik Dizayn</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li></li>
              <li><a href="#galery">Galerimiz</a></li>
              <li><a href="#sponsor-section">Müştərilərimiz</a></li>
              <li><a href="#footer">Bizə zəng et</a></li>
            </ul>
          </nav>

          <div class="search">
            <div class="search-box">
              <button class="btn-search"><i class="fas fa-search"></i></button>
              <input
                type="text"
                class="input-search"
                placeholder="Type to Search..."
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-banner">
      <div class="container">
        <div id="hero-banner">
          <div class="texts">
            <h1>
              Sizinlə birgə işinizi elektron sahədə inkişaf etdirmə səyahətinə
              çıxırıq.
            </h1>
            <p>
              Xidmətlərimizə biznesinizin daha çox müştəriyə çatmasına imkan
              verən rəqəmsal marketinq sahəsində təcrübəmiz və davamlı
              inkişafımız daxildir.
            </p>
            <a href="" class="btn contact-btn">Bizimlə əlaqə saxlayın</a>
          </div>
          <div class="image w-50">
            <img src="./assets/images/contact.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="partner-section">
      <div class="container">
        <div class="about-partner-and-image d-flex">
          <div class="partner-image">
            <img
              src="./assets/images/—Pngtree—business partnership concept with two_7516360.png"
              alt=""
            />
          </div>
          <div class="about-partnership">
            <div class="about-partner-header">
              <h3>GAMMA AGENCY</h3>
              <h1>Google İş Ortakları</h1>
            </div>
            <div class="about">
              <div class="d-flex text-div">
                <span>01</span>
                <div>
                  <h3>Google iş ortağı olmak ne anlama gelir?</h3>
                  <p>
                    Bu, Google'ın Türkiye ve Orta Doğu'daki yetkili acenteleri
                    olduğumuz ve pazarlama kampanyalarını yönetme konusunda
                    Google'dan deneyim sertifikalarına sahip birçok kalifiye
                    çalışanımız olduğu ve çok büyük bütçelerle ve yüksek
                    kalitede kampanyalar yürütebildiğimiz anlamına gelir.
                    Ekibimiz, müşteri reklamlarının geliştirilmesinde ve yatırım
                    getirilerinde önemli bir büyüme kaydetti ve Google'ın
                    sunduğu özel teknik destekten yararlanıyoruz.
                  </p>
                </div>
              </div>
              <div class="d-flex text-div">
                <span>02</span>
                <div>
                  <h3>
                    Müşterilerimiz, Apollo'nun Google ile ortaklığından nasıl
                    yararlanır?
                  </h3>
                  <p>
                    Müşteri, reklam kampanyalarının en odaklı ve doğru
                    hedeflemeyle ve optimum performans kalitesiyle doğru şekilde
                    başlatılmasını sağlayacaktır.
                  </p>
                </div>
              </div>
              <div class="d-flex text-div">
                <span>03</span>
                <div>
                  <h3>Nasıl Google iş ortağı olduk?</h3>
                  <p>
                    - %89,5 kalite ile gerekli olan %70 oranını aşan reklam
                    kampanyaları başlattık.
                    <br />
                    - 90 gün içinde müşterilerimiz için 20.000$'dan fazla
                    bütçeli reklam kampanyaları yürüttük.
                    <br />
                    - Ekibimiz gerekli tüm testleri geçti ve tüm Google
                    sertifikalarını aldı
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="service-container">
        <div class="service-card">
          <div class="service">
            <h2 id="head1">0</h2>
            <p>İŞLƏDİYİ LAYİHƏLƏR</p>
          </div>
          <div class="service">
            <h2 id="head2">0</h2>
            <p>HƏYATA KEÇİRİLƏN REKLAM KAMPANİYALARI</p>
          </div>
          <div class="service">
            <h2 id="head3">0</h2>
            <p>ÇOXİLLİK TƏCRÜBƏ</p>
          </div>
          <div class="service">
            <h2 id="head4">0</h2>
            <p>MƏMNUN MÜŞTƏRİLƏR</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-head">
        <p>TARİXİMİZ</p>
        <h1>Şirkətimiz Haqqında Qısa Məlumat</h1>
      </div>
      <div class="about-body">
        <div class="about-btn">
          <div class="about-vision active-btn" onclick="goToSlidef(0)">
            <div class="circle activ"></div>
            <span><i class="fa-solid fa-circle"></i></span>
            <p>Viziyonumuz</p>
          </div>
          <div class="hr"></div>
          <div class="about-vision" onclick="goToSlidef(1)">
            <div class="circle"></div>
            <span><i class="fa-solid fa-circle"></i></span>
            <p>Bizim missiyamiz</p>
          </div>
          <div class="hr"></div>
          <div class="about-vision" onclick="goToSlidef(2)">
            <div class="circle"></div>
            <span><i class="fa-solid fa-circle"></i></span>
            <p>Metodologiyamiz</p>
          </div>
        </div>
        <div class="about-container">
          <div class="about-card">
            <div class="vision-card active">
              <div class="vision-body">
                <div class="vision-text">
                  <h2>Bizim baxisimiz</h2>
                  <p>
                    Biz bütün iş sahələrində müştərilərimizə marketinq həlləri
                    təklif edən ilk beynəlxalq təşkilatlardan biri olmağı
                    hədəfləyirik. Bundan əlavə, biz innovasiyalar, liderlik və
                    inkişaf yolu ilə Türkiyə bazarı ilə beynəlxalq bazarlar
                    arasında əlaqə yaratmağa çalışır və bizimlə işləyərkən
                    müştərilərimizə davamlılıq gücü ilə ilham veririk.
                  </p>
                  <hr />
                </div>
                <img src="images/vision.jpg" alt="" />
              </div>
            </div>
            <div class="vision-card">
              <div class="vision-body">
                <div class="vision-text">
                  <h2>Bizim missiyamiz</h2>
                  <p>
                    Müştəri satışlarını və investisiya gəlirlərini artırmaq üçün
                    çalışarkən bazarlarda təsir edəcək markalar yaratmaq və
                    inkişaf etdirmək, uğur qazanmaq və müştərilərimizin
                    istəklərinə cavab verən və onların marketinq məqsədlərinə
                    çatan peşəkar xidmətlər göstərmək.
                  </p>
                  <hr />
                </div>
                <img src="images/mission.jpg" alt="" />
              </div>
            </div>
            <div class="vision-card">
              <div class="vision-body">
                <div class="vision-text">
                  <h2>Metodologiyamiz</h2>
                  <p>
                    O, dərin düşünmə və marketinq strategiyalarımızı
                    təkmilləşdirməyə çalışmaq, ideyalardan başlayaraq bazar
                    araşdırması, dərin müzakirələr, sonra bu ideyaları düzgün
                    şəkildə həyata keçirmək və müştərilərin tələblərinə cavab
                    verən uğurlu kampaniyalar yaratmaqla bağlı öhdəliyimizə
                    əsaslanır. İşlərin hər mərhələsində şəffaflığın ən yüksək
                    səviyyədədir.
                  </p>
                  <hr />
                </div>
                <img src="images/method.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sponsor-section" id="sponsor-section">
      <div class="sponsors">
        <div>
          <img src="images/Adidas-Logo.wine.svg" alt="" />
          <img src="images/microsoft-logo.svg" alt="" />
          <img src="images/nike-4-logo-svg-vector.svg" alt="" />
          <img src="images/img-icon2.png" alt="" />
        </div>
      </div>
    </section>
<!-- galery -->
<div class="about-head">
  
  <h1>GALERY</h1>
  <br>
</div>
 <!-- carusel -->
 <main>
        
  <div id="galery" class="carousel-wrapper" js-carousel-wrapper>
    <!-- Counter -->
    <div class="slide-number">
      <span class="slide-number-text" js-slide-number-text> 1 / 6</span>
    </div>
    
    <!-- Images -->
    
    <div class="carousel-item1" js-carousel-item data-active-slide>
       <img src="./assets/images/4.jpg" alt="d">
      
    </div>
    <div class="carousel-item1" js-carousel-item>
      
      <img src="./assets/images/1.png" alt="a">
    </div>
    <div class="carousel-item1" js-carousel-item>
      <img src="./assets/images/3.jpg" alt="c">
    </div>
    <div class="carousel-item1" js-carousel-item>
     <img src="./assets/images/2.jpg" alt="b">
    </div>
    <div class="carousel-item1" js-carousel-item>
      <img src="./assets/images/5.jpg" alt="e">
    </div>
    <div class="carousel-item1" js-carousel-item>
      <img src="./assets/images/6.jpg" alt="e">
    </div>
    <!-- Navigation Arrows -->
    <button type="button" class="carousel-arrow prev" data-carousel-arrows data-dir="prev"> &#x2039; </button>
    <button type="button" class="carousel-arrow next" data-carousel-arrows data-dir="next"> &#x203A; </button>
    <!-- Pagination Dots -->
    <div class="carousel-dots" data-carousel-dots>
      <button type="button" class="dots" data-active-dot js-data-dots data-dots-index="1"> </button>
      <button type="button" class="dots" js-data-dots data-dots-index="2"> </button>
      <button type="button" class="dots" js-data-dots data-dots-index="3"> </button>
      <button type="button" class="dots" js-data-dots data-dots-index="4"> </button>
      <button type="button" class="dots" js-data-dots data-dots-index="5"> </button>
      <button type="button" class="dots" js-data-dots data-dots-index="6"> </button>
    </div>
  </div>
</main>
  <!-- carusel end -->
<!-- galery end-->
    <footer class="footer" id="footer">
      <div class="footer-gird">
        <div class="footer-card">
          <h1>Gamma Agency</h1>
          <p>
            Gamma Agency, yaradıcı fikirləri həyata keçirən və müştərilərinin
            diqqətini cəlb edən bir web tərtibat agentliyidir. Biz, yüksək
            keyfiyyətli veb saytlar və dijital həllər təmin edərək
            müştərilərimizin onlayn mövqeyini gücləndirməyə kömək edirik.
          </p>
          <div class="social-icon">
            <a href=""
              ><div><i class="fa-brands fa-youtube"></i></div
            ></a>
            <a href=""
              ><div><i class="fa-brands fa-facebook"></i></div
            ></a>
            <a href=""
              ><div><i class="fa-brands fa-square-instagram"></i></div
            ></a>
            <a href=""
              ><div><i class="fa-brands fa-linkedin"></i></div
            ></a>
            <a href=""
              ><div><i class="fa-brands fa-twitter"></i></div
            ></a>
          </div>
        </div>
        <div class="footer-card">
          <div class="footer-contact">
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <p>Nizami küçəsi, Bakı, Azərbaycan</p>
            </div>
            <div>
              <i class="fa-regular fa-envelope"></i>
              <p>info@gamma-agency.com</p>
            </div>
            <div>
              <i class="fa-solid fa-phone"></i>
              <p>050743723774</p>
            </div>
          </div>
        </div>
        <div class="footer-card">
          <div class="footer-contract">
            <h2>Gamma Müqaviləsi</h2>
            <a href="">Xidmət Müqavilə</a>
            <a href="">İşbirliyi Partnyorluğu Müqaviləsi</a>
            <a href="">İşgüzarlıq Müqaviləsi</a>
            <a href="">Gizlilik Siyasəti</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="galery.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
